# shipping

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/company/project/entity/shipping/: CarrierBilling.java  Customer.java  CustomerBilling.java  Goods.java  Shipment.java  ShipmentRate.java  ShipmentType.java
common/src/main/java/com/company/project/entity/sys/: BaseEntity.java  ColumnEntity.java  SysDept.java  SysDictDetailEntity.java  SysDictEntity.java  SysGenerator.java  SysJobLogEntity.java  SysPermission.java  SysUser.java  SysUserRole.java  TableEntity.java
common/src/main/java/com/company/project/utilities/aop/annotation/: DataScope.java  LogAnnotation.java
common/src/main/java/com/company/project/utilities/config/: CorsConfig.java  FileUploadProperties.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java  WebSecurityConfig.java
common/src/main/java/com/company/project/utilities/exception/: BusinessException.java
common/src/main/java/com/company/project/utilities/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
common/src/main/java/com/company/project/utilities/exception/handler/: RestExceptionHandler.java
common/src/main/java/com/company/project/utilities/oauth2/: AuthorizationConfig.java  SecurityConfig.java
common/src/main/java/com/company/project/utilities/utils/: Constant.java  DataResult.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  OkHttpUtils.java  PasswordEncoder.java  PasswordUtils.java  SSLSocketClient.java  SpringContextUtils.java  ValidatorUtils.java
common/src/main/resources/: application-dev.yml
database/: shipping.sql
doc/gateway/src/main/java/com.company.project/: GatewayApplication.java
external-service/: pom.xml
external-service/src/main/java/com/company/project/: ExternalApplication.java
external-service/src/main/java/com/company/project/controller/: CarrierBillingController.java  CarrierController.java  CustomerBillingController.java  CustomerController.java
external-service/src/main/java/com/company/project/mapper/: CarrierBillingMapper.java  CarrierMapper.java  CustomerBillingMapper.java  CustomerMapper.java  ShipmentRateMapper.java  ShipmentTypeMapper.java  SysDictDetailMapper.java  SysDictMapper.java
external-service/src/main/java/com/company/project/service/: CarrierBillingService.java  CarrierService.java  CustomerBillingService.java  CustomerService.java  ShipmentTypeService.java  SysDictService.java
external-service/src/main/resources/: application.yml
external-service/src/main/resources/mapper/mysql/: SysGeneratorMapper.xml
external-service/src/main/resources/mapper/oracle/: SysGeneratorMapper.xml
external-service/src/main/resources/mapper/sqlServer/: SysGeneratorMapper.xml
external-service/src/main/resources/template/: Controller.java.vm  list.html.vm
external-service/src/main/resources/templates/carriers/: list.html
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-fatal.log.2023-03-27.0  config-fatal.log.2023-03-28.0  config-fatal.log.2023-06-03.0  config-memory.log.2023-03-27.0  config-memory.log.2023-03-28.0  config-memory.log.2023-03-29.0  config-memory.log.2023-06-03.0  config-server.log.2023-03-27.0  config-server.log.2023-03-28.0  config-server.log.2023-06-03.0  nacos-cluster.log.2023-03-27.0  nacos-cluster.log.2023-03-28.0  nacos-cluster.log.2023-06-03.0  nacos.log.2023-03-27.0  nacos.log.2023-03-28.0  nacos.log.2023-03-29.0  nacos.log.2023-06-03.0  naming-distro.log.2023-03-27.0  naming-distro.log.2023-03-28.0  naming-distro.log.2023-06-03.0  naming-event.log.2023-03-27.0  naming-event.log.2023-03-28.0  naming-event.log.2023-03-29.0  naming-event.log.2023-06-03.0  naming-performance.log.2023-03-27.0  naming-performance.log.2023-03-28.0  naming-performance.log.2023-03-29.0  naming-performance.log.2023-06-03.0  naming-push.log.2023-03-27.0  naming-push.log.2023-03-28.0  naming-push.log.2023-03-29.0  naming-push.log.2023-06-03.0  naming-raft.log.2023-03-27.0  naming-raft.log.2023-03-28.0  naming-raft.log.2023-06-03.0  naming-server.log.2023-03-27.0  naming-server.log.2023-03-28.0  naming-server.log.2023-03-29.0  naming-server.log.2023-06-03.0
shipping-management/: pom.xml
shipping-management/src/main/java/com/company/project/: ShippingApplication.java
shipping-management/src/main/resources/: application.yml
shipping-management/src/main/resources/mapper/oracle/: SysGeneratorMapper.xml
shipping-management/src/main/resources/static/js/: core.util.js
shipping-management/src/main/resources/templates/: home.html  main.html
shipping-management/src/main/resources/templates/customers/: list.html
shipping-management/src/main/resources/templates/goods/: list.html
shipping-management/src/main/resources/templates/syscontent/: list.html
src/main/java/com/company/project/: ShippingApplication.java
src/main/java/com/company/project/controller/: DeptController.java  RoleController.java  SysContentController.java  SysDictController.java  SysDictDetailController.java  SysFilesController.java  SysGeneratorController.java  SysJobController.java  SysJobLogController.java  SysLogController.java
src/main/java/com/company/project/service/: HttpSessionService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/mysql/: SysGeneratorMapper.xml
src/main/resources/mapper/sqlServer/: SysGeneratorMapper.xml
src/main/resources/static/js/: core.util.js
src/main/resources/template/: Entity.java.vm
src/main/resources/templates/: login.html
src/main/resources/templates/carrierbilling/: list.html
src/main/resources/templates/carriers/: list.html
src/main/resources/templates/customerbilling/: list.html
src/main/resources/templates/customers/: list.html
src/main/resources/templates/goods/: list.html
src/main/resources/templates/shipment/: list.html
src/main/resources/templates/shipmentevent/: list.html
src/main/resources/templates/syscontent/: list.html
(+226 files in other folders)
