2023-03-28 14:19:04,569 INFO notifyConnectTimeout:200

2023-03-28 14:19:04,582 INFO notifySocketTimeout:8000

2023-03-28 14:19:04,583 INFO isHealthCheck:true

2023-03-28 14:19:04,583 INFO maxHealthCheckFailCount:12

2023-03-28 14:19:04,583 INFO maxContent:10485760

2023-03-28 14:19:20,592 INFO use local db service for init

2023-03-28 14:19:23,103 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-03-28 14:19:23,180 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-03-28 14:19:23,254 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,388 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,415 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,428 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,441 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,457 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,468 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,483 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,494 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,512 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,524 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,534 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,551 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,561 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,571 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-28 14:19:23,748 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230309163318750' defined on 'USERS'.

2023-03-28 14:19:23,761 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-28 14:19:23,761 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-03-28 14:19:23,762 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-28 14:19:23,762 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-28 14:19:23,763 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-28 14:19:23,763 INFO use StandaloneDatabaseOperateImpl

2023-03-28 14:19:27,103 WARN DumpService start

2023-03-28 14:19:27,108 INFO start clear all config-info.

2023-03-28 14:19:27,111 WARN clear all config-info failed.

2023-03-28 14:19:27,112 WARN clear all config-info-tenant failed.

2023-03-28 14:19:27,252 INFO start clear all config-info-beta.

2023-03-28 14:19:27,253 WARN clear all config-info-beta failed.

2023-03-28 14:19:27,253 WARN clear all config-info-beta-tenant failed.

2023-03-28 14:19:27,290 INFO start clear all config-info-tag.

2023-03-28 14:19:27,290 WARN clear all config-info-tag failed.

2023-03-28 14:19:27,290 WARN clear all config-info-tag-tenant failed.

